; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Node Editor"
#define MyAppVersion "1.1.1"
#define MyAppExeName "NodeEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92F9310C-44C6-4538-92A4-4826281E0D34}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\installer
OutputBaseFilename=nodeeditor_setup
SetupIconFile=C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\NodeEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame\*"; DestDir: "{app}\pygame"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

