; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Node Editor"
#define MyAppVersion "1.1.1"
#define MyAppExeName "NodeEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E9F23B7F-6612-4D37-A5DC-40371266261E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\installer
OutputBaseFilename=nodeeditor_setup
SetupIconFile=C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\NodeEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame._freetype.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.base.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.bufferproxy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.cdrom.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.color.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.constants.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.display.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.draw.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.fastevent.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.font.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.gfxdraw.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.image.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.imageext.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.joystick.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.key.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.mask.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.math.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.mixer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.mixer_music.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.mouse.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.overlay.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.pixelarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.pixelcopy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.rect.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.rwobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.scrap.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.surface.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.surflock.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.time.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\pygame.transform.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\lib"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Michael Franco\Documents\Python Scripts\- github\Graphical Node Editor\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

